# playwright-specflow-pom-dotnet

./: AcePlaywright-SpecFlow-POM.sln  README.md
AcePlaywrightSpecFlowPOM/: AcePlaywrightSpecFlowPOM.csproj
AcePlaywrightSpecFlowPOM/Features/: Ace.feature
AcePlaywrightSpecFlowPOM/Hooks/: Hook.cs
AcePlaywrightSpecFlowPOM/Pages/: DefaultPage.cs  LoginPage.cs
AcePlaywrightSpecFlowPOM/Steps/: AceSteps.cs  AuthorizationSteps.cs  CommonSteps.cs
