<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>AcePlaywrightSpecFlowPOM</AssemblyName>
        <RootNamespace>AcePlaywrightSpecFlowPOM</RootNamespace>
        <PackageId>AcePlaywrightSpecFlowPOM</PackageId>
        <Authors>AcePlaywrightSpecFlowPOM</Authors>
        <Company>AcePlaywrightSpecFlowPOM</Company>
        <Product>AcePlaywrightSpecFlowPOM</Product>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.39.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
        <PackageReference Include="nunit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Drivers" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Drivers\Driver.cs" />
    </ItemGroup>

</Project>
